INITIAL_W=640
INITIAL_H=480
SHOW_GUI=False
QT_X11_NO_MITSHM=1
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
ZMQ_ADDRESS_SUB=tcp://video-manager:5559
ZMQ_ADDRESS_PUB=tcp://*:5560
ZMQ_VIDEO_ADDRESS_SUB=tcp://inference-engine:5561
ZMQ_VIDEO_ADDRESS_REQ=tcp://video-manager:5562